<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:ToDoApp" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="ToDoApp.MainWindow"
        Title="MainWindow" Height="726.667" Width="840">
    <Canvas HorizontalAlignment="Left" Height="716.667" VerticalAlignment="Top" Width="830" Margin="0,0,0,-20" Background="#FFD8C0FF">
        <Calendar HorizontalAlignment="Left" VerticalAlignment="Top" Width="430" Foreground="#FF190000" Height="172" Canvas.Top="544.667" Canvas.Left="6" Background="#FFFFB7B7">
            <Calendar.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF24002E" Offset="0"/>
                    <GradientStop Color="#FF120013" Offset="1"/>
                </LinearGradientBrush>
            </Calendar.BorderBrush>
        </Calendar>
        <UniformGrid Columns="2" Height="471" Width="870">
            <TextBlock TextWrapping="Wrap" Height="71" Foreground="White" FontFamily="Meiryo" Background="#FF0E031F" FontSize="18.667" Margin="0,0,-2,0" VerticalAlignment="Top"><Run Text="光の記憶"/><LineBreak/><Run Text="新たな世界"/></TextBlock>
            <Button Content="タスク追加" Click="Button_Click" Foreground="White" FontSize="24" BorderThickness="0" BorderBrush="Black" Background="#FF5929A4" HorizontalContentAlignment="Center" Margin="0,0,38,400"/>
        </UniformGrid>
        <StackPanel Name="grid" Height="648.667" Canvas.Top="68" Width="397" Canvas.Left="436" Background="#FF140629">
            <local:Task Width="Auto" d:LayoutOverrides="Height"/>
        </StackPanel>
        <Label Content="Task一覧" Height="235.5" Canvas.Top="235.5" Width="435" FontSize="96"/>
    </Canvas>
</Window>
